appdirs==1.4.3
backcall==0.1.0
beautifulsoup4==4.9.0
cachetools==4.0.0
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
codegen==1.0
colorama==0.4.3
comtypes==1.1.7
cryptography==2.9
decorator==4.4.1
distlib==0.3.0
dj-database-url==0.5.0
Django==2.2.6
django-tinymce==2.8.0
django-widget-tweaks==1.4.5
Faker==2.0.3
filelock==3.0.12
future==0.18.2
geojson==2.5.0
google-api-python-client==1.7.12
google-auth==1.11.2
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
gunicorn==20.0.4
httplib2==0.17.0
idna==2.8
ipython==7.10.1
ipython-genutils==0.2.0
iso8601==0.1.12
jedi==0.15.1
mysql-connector==2.2.9
ndg-httpsclient==0.5.1
numpy==1.17.3
oauthlib==3.1.0
panda==0.3.1
pandas==0.25.3
parso==0.5.1
patterns==0.3
pickleshare==0.7.5
Pillow==7.0.0
prompt-toolkit==3.0.2
psycopg2==2.8.5
pusher==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycparser==2.20
pygame==1.9.6
Pygments==2.5.2
PyNaCl==1.3.0
pyOpenSSL==19.1.0
pyowm==2.10.0
python-dateutil==2.8.1
pyttsx3==2.87
pytz==2019.3
pywin32==227
PyYAML==5.3
regex==2019.8.19
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
scipy==1.4.0
serial==0.0.97
six==1.12.0
soupsieve==2.0
SpeechRecognition==3.8.1
sqlparse==0.3.0
text-unidecode==1.3
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.6
virtualenv==20.0.16
wcwidth==0.1.7
whitenoise==5.0.1
wikipedia==1.4.0
