<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
	<style>
		table{
			width: 100%;
		}
		#oth{
			width: 20%;
			font-size: 1.5em;
			text-align: center;
			border:solid black 1px;
		}

		#meds{
			width: 60%;
			font-size: 1.5em;
			text-align: center;
			border:solid black 1px;
		}
	</style>
	<title>mydata</title>
</head>
<body>
	<h1>Your database record</h1>
	<table>
		{% if web_list %}

		<th>
			<td id="oth" >Patient Name</td>
			<td id="oth">Patient ID</td>
			<td id="meds">Medicines</td>
		</th>
	</table>
			{% for us in web_list %}
	<table>
		<tr>
			<td id="oth">{{us.Pname}}</td>
			<td id="oth">{{us.Pid}}</td>
			<td id="meds">{{us.Meds}}</td>
		</tr>
	</table>
			{% endfor %}
		{% else %}
			<p>No Data is available</p>
		{% endif %}
</body>
</html>