<!DOCTYPE html>

{% load static %}
<html>
<head>
    <style type="text/css">
     .search_bar{
        display:block;
  position: absolute;
  transform: translate(-50%, -50%);
  left:50%;
  top:30%; 
  padding: 2em;
  border: solid Black 1 px;

}

#search{
  color: black;
  border: solid black 1px;
  font-size: 1.5em;
  border-radius: 7px;
}
    </style>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Akronim|Black+Ops+One|Dancing+Script|Orbitron|Trade+Winds&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="{% static 'project.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <title></title>
  <link rel="icon" type="image/x-icon"  href="">
</head>
<body>
  <div class="Home">
      <h1 class="heading">Contactless  <i class="fa fa-plus" style="font-size: 1.5em"></i>  Prescription</h1>
      <button class="logout">Logout</button>
      <div class="container">
        <nav>
          <a id="home" onclick="myFunction1()" >Home</a>
          <a id="home" onclick="myFunction3()">Doctor</a>
          <a id="home" onclick="myFunction4()" href="/pet" style="text-decoration: none;color: black;">PatientInfo</a>
          <a id="home" onclick="myFunction2()" href="/" style="text-decoration: none;color: black;">Prescribe</a>
        </nav>
      </div>
      <div class="cover-photo" id="Home">
        <img src="">
      </div>
  </div>
<div id="Patient-info" class="search_bar">
    <form action="" method='GET' class="form" name="Prescribe">
  <input type="number" name="Pid" id="search" placeholder="enter Patient id" required>
  <button id="search">search</button>
  </form>
{% if fetchPid %}
  <h1></h1>
  <table>


    <th>
    </th>
  </table>
  <table class="fetchPid">
    <tr>
      <td id="meds">{{fetchPid.Meds}}</td>
    </tr>
  </table>

{% else %}
<div class="message">{{id_message}}
</div>

{% endif %}
</div>

<div class="Prescribe" id="Prescribe">
  <h1 class="heading2">Prescribe</h1>
  <div class="form-container" >
    <form method="POST" action=""  name="Prescribe" >
          {% csrf_token %}
      <input type="text" name="Pname" placeholder="Patient Name" id="Pname" required><br>
      <input type="text" name="Pid" placeholder="Patient ID" id="Pname" required><br>
      <textarea rows="3" cols="30" name="Meds" placeholder="Medicines" id="Pname" required></textarea><br>
      <div class="Submit"><button id="Submit">Submit</button></div>
      <div class="message">{{message}}</div>
    </form>
  </div>
</div>

<div id="Doctor">
  
</div>









                                            <!-- javascript function  --> 





<script>


    function myFunction1() {
          var a = document.getElementById("Home");
    var b = document.getElementById("Prescribe");
    var c = document.getElementById("Doctor");
    var d = document.getElementById("Patient-info");
          if (a.style.display === "none") {
            a.style.display = "block";
            a.style.color = "blue";
            b.style.display = "none";
            c.style.display = "none";
            d.style.display = "none";
          }
          else {
        a.style.display = "none";
        }
      }

    function myFunction2() {
          var a = document.getElementById("Home");
    var b = document.getElementById("Prescribe");
    var c = document.getElementById("Doctor");
    var d = document.getElementById("Patient-info");
          if (b.style.display === "none") {
            b.style.display = "block";
            b.style.color = "blue";
            a.style.display = "none";
            c.style.display = "none";
            d.style.display = "none";
          }
          else {
        b.style.display = "block";
        }
      }


    function myFunction3() {
          var a = document.getElementById("Home");
    var b = document.getElementById("Prescribe");
    var c = document.getElementById("Doctor");
    var d = document.getElementById("Patient-info");
          if (c.style.display === "none") {
            c.style.display = "block";
            c.style.color = "blue";
            b.style.display = "none";
            a.style.display = "none";
            d.style.display = "none";
          }
          else {
        c.style.display = "none";
        }
      }


    function myFunction4() {
          var a = document.getElementById("Home");
    var b = document.getElementById("Prescribe");
    var c = document.getElementById("Doctor");
    var d = document.getElementById("Patient-info");
          if (d.style.display === "none") {
            d.style.display = "block";
            b.style.display = "none";
            d.style.color = "blue";
            c.style.display = "none";
            a.style.display = "none";
          }
          else {
        d.style.display = "none";
        }
      }




</script>
</body>
</html>