*{

	margin: 0;
}

.Home{

}


#Home{
display: none;
}

#Prescribe{
display:block;
}
#Doctor{
display: none;
}
#patient-info{
display: none;
}
.heading{
	font-size: 3em;
	text-align: center;
	color: red;
	font-family: orbitron;
}

.logout{
	font-size: 1.5em;
	color: blue;
	top: 2%;
	right:2%;
	position: absolute;
	border:0;
	background-color: transparent;
}

.logout:hover{
	font-size: 1.6em;
	color: green;

}

.container{
	position: absolute;
	transform: translate(-50%, -50%);
	left:50%;
	top: 20%;
	width: 90%;
	border:solid black 1px;

}

nav{
	text-align: center;
}
nav a{
	margin: auto;
}

#home{
width: %;
margin-left: 5%;
margin-right: 5%;
margin-top: 1%;
margin-bottom: 1%;
font-size: 2em;
border:0;
background-color: transparent;
font-family: orbitron;
}

#home:hover{
	color:blue;
	cursor:;
}



/* prescribe */


.heading2{
	font-size: 2.5em;
	text-align: center;
	color: red;
	font-family: orbitron;
	margin-top: 2%;
	margin-bottom: 2%;
}
.Prescribe{
	position: absolute;
	transform: translate(-50% , -50%);
	top: 70%;
	left:50%;
	display: none;

}

.form-container{
border:solid black 1px;
width: auto;
padding: 2em;
border-radius: 20px;

}

#Pname{
	font-size: 1.5em;
	width: 100%;
	margin: 2%;
	border-radius: 10px;
	border: solid #6e6e6e 1px;
	padding-left:6px; 

}

.Submit{
text-align: center;
}
#Submit{
	padding: 5px;
	border-radius: 15px;
	width: %;
	margin: auto;
	text-align: center;
	color:white;
	background-color: black;
	font-size: 1.5em;
}
.submit:hover{
	color:red;
}


.message{
	color: black;
	text-align: center;
}




@media only screen and (max-width: 900px){

.logout{
	font-size: 1.5em;
	color: blue;
	top: 2%;
	right:;
	position: absolute;
	border:0;
	background-color: transparent;
}


.heading{
	margin-top: 3%;
	font-size: 2em;
	text-align: center;
	color: red;
	font-family: orbitron;
}


.container{
	position: absolute;
	transform: translate(-50%, -50%);
	left:50%;
	top: 40%;
	width: 98%;
	border:solid black 1px;

}

#home{
width: %;
margin-left: %;
margin-right: %;
margin-top: 1%;
margin-bottom: 1%;
font-size: 1.5em;
border:0;
background-color: transparent;
font-family: orbitron;
}

#home:hover{
	color:blue;
	cursor:;
}



/* prescribe */


.heading2{
	font-size: 2em;
	text-align: center;
	color: red;
	font-family: orbitron;
	margin-top: 2%;
	margin-bottom: 2%;
}
.Prescribe{
	position: absolute;
	transform: translate(-50% , -50%);
	width: 90%;
	top: 150%;
	left:50%;
	display: none;

}




      .search_bar{
        display:block;
  position: absolute;
  transform: translate(-50%, -50%);
  left:50%;
  width: 100%;
  top:80%; 
  text-align: center;
  padding:em;
  border: solid Black 1 px;}


  #search{
  color: black;
  border: solid black 1px;
  font-size: 1.3em;
  border-radius: 7px;
}

}	

@media only screen and (max-width: 500px){


.heading{
	margin-top: 10%;
	font-size: 1.5em;
	text-align: center;
	color: red;
	font-family: orbitron;
}


.container{
	position: absolute;
	transform: translate(-50%, -50%);
	left:50%;
	top: 20%;
	width: 98%;
	border:solid black 1px;

}

#home{
width: %;
margin-left: %;
margin-right: %;
margin-top: 1%;
margin-bottom: 1%;
font-size: 1.2em;
border:0;
background-color: transparent;
font-family: orbitron;
}

#home:hover{
	color:blue;
	cursor:;
}



/* prescribe */


.heading2{
	font-size: 2.5em;
	text-align: center;
	color: red;
	font-family: orbitron;
	margin-top: 2%;
	margin-bottom: 2%;
}
.Prescribe{
	position: absolute;
	transform: translate(-50% , -50%);
	width: 90%;
	top: 70%;
	left:50%;
	display: none;

}




      .search_bar{
        display:block;
  position: absolute;
  transform: translate(-50%, -50%);
  left:50%;
  width: 100%;
  top:35%; 
  text-align: center;
  padding:em;
  border: solid Black 1 px;}


  #search{
  color: black;
  border: solid black 1px;
  font-size: 1.3em;
  border-radius: 7px;
}
}
	
